
<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

   <style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         vertical-align: middle;
         font-size: 14px;
      
         color-scheme: var(--tg-color-scheme)
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      .button{
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         border: none;
         font-size: 18px;
      }

      .button:not(:last-child){
         margin-bottom: 20px
      }

      #usercard{
         text-align: center;
      }
   </style>
</head>

<body>
    
   <div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
   </div>
   <!-- <p>Just text</p> Просто текст для проверки -->
   <!-- <a class="link" href="https://mihailgok.ru">Link</a> Просто ссылка для проверки -->
   <!-- <p class="hint">Some little hint</p> Просто текст-подсказка для проверки -->
   <!-- <button id="btn" class="button">Show/Hide Main Button</button> Кнопка, чтобы скрыть / показать основную кнопку -->
   <!-- <button id="btnED" class="button">Enable/Disable Main Button</button> Кнопка, чтобы сделать кнопку активной/неактивной -->
   <form id="form1">
    <div class="container">
      <!-- <p>Заполните поля</p> -->
      <hr>
      <label q1="q1"><b>Ваше реальное имя или вымышленное</b></label><br><br>
      <input type="text" placeholder="Котенок" name="1" id="q1" required><br><br>
      <label q2="q2"><b>Причина вашего обращения к психологу: в чем состоят ваши проблемы на сегодняшний день</b></label><br><br> 
      <input type="text" placeholder="депрессия" name="2" id="q2" required><br><br> 
      <label q3="q3"><b>Был ли ранее опыт работы с психологом, какой именно?</b></label><br> <br>
      <input type="text" placeholder="да был" name="3" id="q3" required><br><br>
      <label q4="q4"><b>Какой результат вы ожидаете получить при прохождении терапии?</b></label><br><br>
      <input type="text" placeholder="спокойствие наверное" name="4" id="q4" required><br><br>
      <label q5="q5"><b>Каким вы видите сроки терапии для вас по вашему вопросу?</b></label><br><br> 
      <input type="text" placeholder="недели хватит" name="5" id="q5" required><br><br>
      <hr>
      <!-- <p> <a href="https://disk.yandex.ru/i/RbrNWMvaNJy8EA">соглашение обработки персональных данных</a></p> -->
  
      <!-- <button type="submit" class="registerbtn">Register</button> -->
    </div>
  </form>
</body>

<script src="app_anketa.js">
   
</script>
</html>