
<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

   <style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      .button{
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         border: none;
         font-size: 18px;
      }

      .button:not(:last-child){
         margin-bottom: 20px
      }

      #usercard{
         text-align: center;
      }
   </style>
</head>

<body>
    
   <div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
   </div>
   <!-- <p>Just text</p> Просто текст для проверки -->
   <!-- <a class="link" href="https://mihailgok.ru">Link</a> Просто ссылка для проверки -->
   <!-- <p class="hint">Some little hint</p> Просто текст-подсказка для проверки -->
   <!-- <button id="btn" class="button">Show/Hide Main Button</button> Кнопка, чтобы скрыть / показать основную кнопку -->
   <!-- <button id="btnED" class="button">Enable/Disable Main Button</button> Кнопка, чтобы сделать кнопку активной/неактивной -->
   <form id="form1">
    <div class="container">
      <h1>Регистрация</h1>
      <p>Заполните поля для регистрации</p>
      <hr>
      <label fio1="fio1"><b>ФИО</b></label>
      <input type="text" placeholder="Иванов Иван Иванович" name="fio" id="fio1" required>
      <label phone1="phone1"><b>Телефон</b></label>
      <input type="text" placeholder="+79995554433" name="phone" id="phone1" required>    
      <label email1="email1"><b>Email</b></label>
      <input type="text" placeholder="ivanov@mail.ru" name="email" id="email1" required>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <!-- <button type="submit" class="registerbtn">Register</button> -->
    </div>
  </form>
</body>

<script src="app.js">
   
</script>
</html>